<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    SISTEMA GESTÃO DE POSTO DE SAÚDE - SGPS</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div>
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Página Inicial", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Emitir Relatório", "Index", "Relatorios") %></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
                <p>
                    SISTEMA GESTÃO DE POSTO DE SAÚDE - 2012</p>
            </div>
        </div>
    </div>
</body>
</html>
