<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sgpsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="encaminhamentoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="encaminhamentoes" EntityType="sgpsModel.encaminhamento" />
  </EntityContainer>
  <EntityType Name="encaminhamento">
    <Key>
      <PropertyRef Name="idEncaminhamento" />
    </Key>
    <Property Name="idEncaminhamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="idHospital" Type="Int32" Nullable="false" />
    <Property Name="strMotivo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="strSituacaoAtual" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dtmDataEncaminhamento" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>