<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hospitalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="hospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hospitals" EntityType="hospitalModel.hospital" />
  </EntityContainer>
  <EntityType Name="hospital">
    <Key>
      <PropertyRef Name="idHospital" />
    </Key>
    <Property Name="idHospital" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strRazaoSocial" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="strCNPJ" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="strEndereco" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="strTelefone" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>