<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hospitalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="hospitalModelStoreContainer">
    <EntitySet Name="hospital" EntityType="hospitalModel.Store.hospital" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="hospital">
    <Key>
      <PropertyRef Name="idHospital" />
    </Key>
    <Property Name="idHospital" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="strRazaoSocial" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="strCNPJ" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="strEndereco" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="strTelefone" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>