<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pacienteModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="pacienteModelStoreContainer">
    <EntitySet Name="paciente" EntityType="pacienteModel.Store.paciente" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="strNome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="strCategoria" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="strDataDeNascimento" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="strCpf" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="strEndereco" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="strTelefone" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>