<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pacienteModelStoreContainer" CdmEntityContainer="pacienteEntities">
    <EntitySetMapping Name="pacientes">
      <EntityTypeMapping TypeName="pacienteModel.paciente">
        <MappingFragment StoreEntitySet="paciente">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="strNome" ColumnName="strNome" />
          <ScalarProperty Name="strCategoria" ColumnName="strCategoria" />
          <ScalarProperty Name="strDataDeNascimento" ColumnName="strDataDeNascimento" />
          <ScalarProperty Name="strCpf" ColumnName="strCpf" />
          <ScalarProperty Name="strEndereco" ColumnName="strEndereco" />
          <ScalarProperty Name="strTelefone" ColumnName="strTelefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>