<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="profissionalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="profissionalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="profissionals" EntityType="profissionalModel.profissional" />
  </EntityContainer>
  <EntityType Name="profissional">
    <Key>
      <PropertyRef Name="idProfissional" />
    </Key>
    <Property Name="strNome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="strCPF" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="true" />
    <Property Name="strCargo" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="dtmHorario" Type="DateTime" Nullable="false" />
    <Property Name="strEscala" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="idProfissional" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>